# Environment Variables
SECRET_KEY=%6%q0jsb#0j4(1%l0li4u*p0v7qe(jw_osf)(ydw4fxwe!h8+k

DEBUG=True
ALLOWED_HOSTS=*

# Database connection string
DB_NAME=srm
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

USE_S3=False
AWS_ACCESS_KEY_ID=AKIARUS34M7JNRAUAYWU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sumulya

# Email Configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=