# Environment Variables
SECRET_KEY=

DEBUG=True
ALLOWED_HOSTS=*

# Database connection string
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email Configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
